Author: Charles Plessy <charles-debian-nospam@plessy.org>
License: public domain.
Description: Mentions the man page and /usr/share/doc/dialign when it is invoked 
             without arguments

--- dialign-2.2.1.orig/src/dialign.c
+++ dialign-2.2.1/src/dialign.c
@@ -320,7 +320,7 @@
     printf("     -lgs  long genomic sequences: Both nucleotide and peptide\n");
     printf("           similarities calculated \n\n");  
     printf("    Many more options are available, please consult the \n");
-    printf("    DIALIGN USER_GUIDE that should come with the DIALIGN package.\n");
+    printf("    DIALIGN USER_GUIDE in /usr/share/doc/dialign/, or the manpage.\n");
     printf("    For more information on DIALIGN, please visit the DIALIGN\n"); 
     printf("    home page at BiBiServ (Bielefeld Bioinformatic Server): \n\n") ;
     printf("        http://bibiserv.techfak.uni-bielefeld.de/dialign/ \n\n");    
