.\"     Title: DIALIGN
.\"    Author: Burkhard Morgenstern <bmorgen@gwdg.de>
.\" Generator: DocBook XSL Stylesheets v1.73.2 <http://docbook.sf.net/>
.\"      Date: avril  9, 2006
.\"    Manual: User Manual
.\"    Source: dialign2-2 2.2.1
.\"
.TH "DIALIGN" "1" "avril 9, 2006" "dialign2-2 2.2.1" "User Manual"
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH "NAME"
dialign2-2 \- Multiple alignment program using the segment-to-segment approach
.SH "SYNOPSIS"
.HP 11
\fBdialign2\-2\fR [options] [seq_file]
.PP
\fIseq_file\fR
is the name of the input sequence file; this must be a multiple FASTA file (all sequences in one file)\&.
.SH "DESCRIPTION"
.PP
\fBdialign2\-2\fR
is a program that constructs alignments from gapfree pairs of similar segments of the sequences\&. If (possibly) coding nucleic acid sequences are to be aligned, DIALIGN optionally translates the compared `nucleic acid segments\' to `peptide segments\' according to the genetic code \-\- without presupposing any of the three possible reading frames, so all combinations of reading frames get checked for significant similarity\&.
.PP
By default, DIALIGN creates a single file containing
.sp
.RS 4
\h'-04'\(bu\h'+03'An alignment of the input sequences in DIALIGN format\&.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'The same alignment in FASTA format\&.
.RE
.sp
.RS 4
\h'-04'\(bu\h'+03'A sequence tree in PHYLIP format\&. This tree is constructed by applying the UPGMA clustering method to the DIALIGN similarity scores\&. It roughly reflects the different degrees of similarity among sequences\&. For detailed phylogenetic analysis, we recommend the usual methods for phylogenetic reconstruction\&.
.RE
.sp
.RE
.PP
The format of the output files is documented in
\fI/usr/share/doc/dialign/USER_GUIDE\&.gz\fR\&. The FASTA, CLUSTALW and MSF output formats are optionally available (see OPTIONS)\&.
.SH "OPTIONS"
.PP
\fB\-afc\fR
.RS 4
Creates additional output file "*\&.afc" containing data of all fragments considered for alignment\&. WARNING: this file can be HUGE!
.RE
.PP
\fB\-afc_v\fR
.RS 4
Like "\fB\-afc\fR" but verbose: fragments are explicitly printed\&. WARNING: this file can be EVEN BIGGER!
.RE
.PP
\fB\-anc\fR
.RS 4
Anchored alignment\&. Requires a file
\fIseq_file\&.anc\fR
containing anchor points\&.
.RE
.PP
\fB\-cs\fR
.RS 4
If segments are translated, not only the `Watson strand\' but also the `Crick strand\' is looked at\&.
.RE
.PP
\fB\-cw\fR
.RS 4
Additional output file in CLUSTAL W format\&.
.RE
.PP
\fB\-ds\fR
.RS 4
`DNA alignment speed up\'\&. Non\-translated nucleic acid fragments are taken into account only if they start with at least two matches\&. Speeds up DNA alignment at the expense of sensitivity\&.
.RE
.PP
\fB\-fa\fR
.RS 4
Additional output file in FASTA format\&.
.RE
.PP
\fB\-ff\fR
.RS 4
Creates file
\fI*\&.frg\fR
containing information about all fragments that are part of the respective optimal pairwise alignmnets plus information about consistency in the multiple alignment\&.
.RE
.PP
\fB\-fn \fR\fB\fIout_file\fR\fR
.RS 4
Output files are named
\fIout_file\&.extension\fR\&.
.RE
.PP
\fB\-fop\fR
.RS 4
Creates file
\fI*\&.fop\fR
containing coordinates of all fragments that are part of the respective pairwise alignments\&.
.RE
.PP
\fB\-fsm\fR
.RS 4
Creates file
\fI*\&.fsm\fR
containing coordinates of all fragments that are part of the final alignment
.RE
.PP
\fB\-iw\fR
.RS 4
Overlap weights switched off (by default, overlap weights are used if up to 35 sequences are aligned)\&. This option speeds up the alignment but may lead to reduced alignment quality\&.
.RE
.PP
\fB\-lgs\fR
.RS 4
`Long genomic sequences\' \- combines the following options:
\fB\-ma\fR,
\fB\-thr \fR\fB\fI2\fR\fR,
\fB\-lmax \fR\fB\fI30\fR\fR,
\fB\-smin \fR\fB\fI8\fR\fR,
\fB\-nta\fR,
\fB\-ff\fR,
\fB\-fop\fR,
\fB\-ff\fR,
\fB\-cs\fR,
\fB\-ds\fR,
\fB\-pst\fR\&.
.RE
.PP
\fB\-lgs_t\fR
.RS 4
Like "\fB\-lgs\fR" but with all segment pairs assessed at the peptide level (rather than \'mixed alignments\' as with the "\-lgs" option)\&. Therefore faster than \-lgs but not very sensitive for non\-coding regions\&.
.RE
.PP
\fB\-lmax \fR\fB\fIx\fR\fR
.RS 4
Maximum fragment length =
\fIx\fR
(default:
\fIx\fR
= 40 or
\fIx\fR
= 120 for `translated\' fragments)\&. Shorter
\fIx\fR
speeds up the program but may affect alignment quality\&.
.RE
.PP
\fB\-lo\fR
.RS 4
(Long Output) Additional file
\fI*\&.log\fR
with information abut fragments selected for pairwise alignment and about consistency in multi\-alignment proceedure\&.
.RE
.PP
\fB\-ma\fR
.RS 4
`mixed alignments\' consisting of P\-fragments and N\-fragments if nucleic acid sequences are aligned\&.
.RE
.PP
\fB\-mask\fR
.RS 4
Residues not belonging to selected fragments are replaced by `*\' characters in output alignment (rather than being printed in lower\-case characters)
.RE
.PP
\fB\-mat\fR
.RS 4
Creates file
\fI*mat\fR
with substitution counts derived from the fragments that have been selected for alignment\&.
.RE
.PP
\fB\-mat_thr \fR\fB\fIt\fR\fR
.RS 4
Like "\-mat" but only fragments with weight score >
\fIt\fR
are considered\&.
.RE
.PP
\fB\-max_link\fR
.RS 4
"Maximum linkage" clustering used to construct sequence tree (instead of UPGMA)\&.
.RE
.PP
\fB\-min_link\fR
.RS 4
"Minimum linkage" clustering used\&.
.RE
.PP
\fB\-mot\fR
.RS 4
"Motif" option\&.
.RE
.PP
\fB\-msf\fR
.RS 4
Separate output file in
MSF
format\&.
.RE
.PP
\fB\-n\fR
.RS 4
Input sequences are nucleic acid sequences\&. No translation of fragments\&.
.RE
.PP
\fB\-nt\fR
.RS 4
Input sequences are nucleic acid sequences and `nucleic acid segments\' are translated to `peptide segments\'\&.
.RE
.PP
\fB\-nta\fR
.RS 4
`No textual alignment\'\&. Textual alignment suppressed\&. This option makes sense if other output files are of intrest \-\- e\&.g\&. the fragment files created with
\fB\-ff\fR,
\fB\-fop\fR,
\fB\-fsm\fR
or
\fB\-lo\fR\&.
.RE
.PP
\fB\-o\fR
.RS 4
Fast version, resulting alignments may be slightly different\&.
.RE
.PP
\fB\-ow\fR
.RS 4
Overlap weights enforced (By default, overlap weights are used only if up to 35 sequences are aligned since calculating overlap weights is time consuming)\&. Warning: overlap weights generally improve alignment quality but the running time increases in the order O(n^4) with the number of sequences\&. This is why, by default, overlap weights are used only for sequence sets with < 36 sequences\&.
.RE
.PP
\fB\-pst\fR
.RS 4
"Print status"\&. Creates and updates a file
\fI*\&.sta\fR
with information about the current status of the program run\&. This option is recommended if large data sets are aligned since it allows the user to estimate the remaining running time\&.
.RE
.PP
\fB\-smin \fR\fB\fIx\fR\fR
.RS 4
Minimum similarity value for first residue pair (or codon pair) in fragments\&. Speeds up protein alignment or alignment of translated DNA fragments at the expense of sensitivity\&.
.RE
.PP
\fB\-stars \fR\fB\fIx\fR\fR
.RS 4
Maximum number of `*\' characters indicating degree of local similarity among sequences\&. By default, no stars are used but numbers between 0 and 9, instead\&.
.RE
.PP
\fB\-stdo\fR
.RS 4
Results written to standard output\&.
.RE
.PP
\fB\-ta\fR
.RS 4
Standard textual alignment printed (overrides suppression of textual alignments in special options, e\&.g\&. \-lgs)\&.
.RE
.PP
\fB\-thr \fR\fB\fIx\fR\fR
.RS 4
Threshold T = x\&.
.RE
.PP
\fB\-xfr\fR
.RS 4
"Exclude fragments"\&. List of fragments can be specified that are NOT considered for pairwise alignment\&.
.RE
.PP
General remark: If contradictory options are used, subsequent options override previous ones, e\&.g\&.:
dialign2\-2 \-nt \-n \fIseq_file\fR
runs the program with the "\-n" option (no translation!), while
dialign2\-2 \-n \-nt \fIseq_file\fR
runs it with the "\-nt" option (translation!)\&.
.SH "SEE ALSO"
.PP
The full documentation is in
\fI/usr/share/doc/dialign/\fR\&.
.PP
The website of dialign: http://dialign\&.gobics\&.de/
.PP
DIALIGN2 has been re\-implemented in
\fBdialign-tx\fR(1)\&. See http://dialign\-tx\&.gobics\&.de/
.SH "ENVIRONMENT VARIABLES"
.PP
You can create an environment variable `\fBDIALIGN2_DIR\fR\' pointing to a directory where the substitution matrices are (see FILES)\&. When installed from the Debian package, it is not necessary to set this environnement variable to run DIALIGN\&.
.SH "FILES"
.PP
DIALIGN2 needs the files
\fItp400_dna\fR,
\fItp400_prot\fR,
\fItp400_trans\fR
and
\fIBLOSUM\fR\&. When DIALIGN is installed from the Debian package, they are stored in
\fI/usr/share/dialign/\fR\&.
.PP
DIALIGN 2 uses the BLOSUM62 amino acid substitution matrix\&. In the current version, it is NOT possible to replace BLOSUM62 by other similarity matrices\&.
.SH "REFERENCE"
.PP
B\&. Morgenstern (1999)\&. DIALIGN 2: improvement of the segment\-to\-segment approach to multiple sequence alignment\&. Bioinformatics 15, 211 \- 218\&. Public research assisted by DIALIGN should cite this article\&.
.SH "AUTHORS"
.PP
\fBBurkhard Morgenstern\fR <\&bmorgen@gwdg\&.de\&>
.sp -1n
.IP "" 4
Author of DIALIGN
.PP
\fBSaid Abdeddaim\fR
.sp -1n
.IP "" 4
Author of DIALIGN
.PP
\fBCharles Plessy\fR <\&plessy@debian\&.org\&>
.sp -1n
.IP "" 4
Wrote this manpage
.SH "COPYRIGHT"
.PP
DIALIGN was written by Burkhard Morgenstern and Said Abdeddaim at University of Bielefeld (FSPM and International Graduate School in Bioinformatics and Genome Research), GSF (ISG, IBB, MIPS/IBI), North Carolina State University, Universite de Rouen, MPI fuer Biochemie (Martinsried), University of Goettingen, Institute of Microbiology and Genetics\&.
.PP
This manual page was adapted from the DIALIGN manual by Charles Plessy
<plessy@debian\&.org>
for the Debian system (but may be used by others)\&. Permission is granted to copy, distribute and/or modify this document under the terms of the
GNU
Lesser General Public License, Version 2\&.1 any later version published by the Free Software Foundation\&.
.PP
On Debian systems, the complete text of the GNU Lesser General Public License can be found in /usr/share/common\-licenses/LGPL\&.
.sp
Copyright \(co 1999 Burkhard Morgenstern (for DIALIGN)
.br
Copyright \(co 2006, 2007, 2008 Charles Plessy (for this manpage)
.br
